{
    "name": "speroteck/magento-vagrant-integration",
    "type": "library",
    "description": "Vagrant VM based on Cent OS",
    "authors": [
        {
            "name": "Volodymyr Dubyna",
            "email": "vdubyna@speroteck.com"
        }
    ]
}